{
  "name": "trystereo",
  "version": "6.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thaunknown/simple-peer": "^10.0.10",
    "events": "^3.3.0",
    "uint8-util": "^2.2.5"
  }
}
