{
  "name": "trystereo",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thaunknown/simple-peer": "^10.0.2"
  }
}
